@font-face
{
    font-family: 'Parisienne';
    src: url('Parisienne/Parisienne.eot');
    src: url('Parisienne/Parisienne.eot?#iefix') format('embedded-opentype'),
         url('Parisienne/Parisienne.woff') format('woff'),
         url('Parisienne/Parisienne.ttf') format('truetype'),
         url('Parisienne/Parisienne.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background:url('Champagne.png') center no-repeat fixed;
    background-color: black;
    background-size: 2000px;
    color:#997952;
}
 
$color-or:#997952;
 $cd-btn: #011c37;
$cd-txt:#15dea5;
$ball-size:50px;
$cd-secondary:#888888;
$cd-btn-start: rgba(1,28,55,0);
$cd-btn-end:rgba(1,28,55,1);
$backblack:rgba(0,0,0, 0.9);
$cd-btn: #011c37;
$cd-txt: #15DEA5;


header{
  background-color: $backblack;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: $color-or solid 2px;
}
h1 {
  font-family: 'Parisienne';
  font-size: 5em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    height: 10em;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    
    & a {
      
      text-decoration: none;
      color:$color-or;
      padding-right: 3em;
      position: relative;
      transition: all ease-in-out 0.25s;
      padding-bottom: 3px;
      font-size: 1.2em;
     
    }
    
    & a::after{
      content: '';
      position: absolute;
      display: block;
      height: 0.4em;
      width: 0%;
      background-color: $color-or;
      bottom: -1em;
      transition: all ease-in-out 0.25s;
      text-decoration: none;
      
      

    }
   
    & a:hover::after{
      width: 60%;
      text-decoration: none;
      
    }

   
  }

  


  .Titre{

      justify-content: center;
      margin-top: 250px;
      color:black;
      font-size: 3em;
      transition: all 1s;

      & section {
        display: flex;
        flex-direction: column;
        justify-content: center;


        .btn {
          background: $color-or;
          color: black;
          font-size: 3rem;
          cursor: pointer;
          padding: 1.85rem 3rem;
          border-radius: 10rem;
          transform: scale(0.5);
          transition: transform 400ms;
          border: black solid 2px;
          &:hover {
              transform: scale(1);
          }
          & a {
            color: black;
            text-decoration: none;
          }
        }

      }
  }
  
  
  


  



