@font-face
{
    font-family: 'Parisienne';
    src: url('Parisienne/Parisienne.eot');
    src: url('Parisienne/Parisienne.eot?#iefix') format('embedded-opentype'),
         url('Parisienne/Parisienne.woff') format('woff'),
         url('Parisienne/Parisienne.ttf') format('truetype'),
         url('Parisienne/Parisienne.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background:url('Champagne.png') center no-repeat fixed;
    background-color: black;
    background-size: 2000px;
    color:#997952;
}
 $color-or:#997952;
 $cd-btn: #011c37;
$cd-txt:#15dea5;
$ball-size:50px;
$cd-secondary:#888888;
$cd-btn-start: rgba(1,28,55,0);
$cd-btn-end:rgba(1,28,55,1);
$backblack:rgba(0,0,0, 0.9);
$cd-btn: #011c37;
$cd-txt: #15DEA5;


header{
  background-color: $backblack;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: $color-or solid 2px;
}
h1 {
  font-family: 'Parisienne';
  font-size: 5em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    height: 10em;
    align-items: center;
    border-radius: 20px;
    
    
    & a {
       cursor: pointer;
      text-decoration: none;
      color:$color-or;
      padding-right: 3em;
      position: relative;
      transition: all ease-in-out 0.25s;
      padding-bottom: 3px;
      font-size: 1.2em;
     
    }
    
    & a::after{
      content: '';
      position: absolute;
      display: block;
      height: 0.4em;
      width: 0%;
      background-color: $color-or;
      bottom: -1em;
      transition: all ease-in-out 0.25s;
    }
   
    & a:hover::after{
      width: 60%;
    }

    &a:hover{
      color: $color-or;
  
    }   
 
  }

  


  .Titre{

      justify-content: center;
      margin-top: 150px;
      color:$color-or;
      font-size: 2em;
      transition: all 1s;


      & section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color:$backblack ;
        border: solid 2px $color-or;
        border-radius: 5px;



        .btn {
          background: $color-or;
          color: black;
          font-size: 3rem;
          cursor: pointer;
          padding: 1.85rem 3rem;
          border-radius: 10rem;
          transform: scale(0.5);
          transition: transform 400ms;
          border: black solid 2px;
          justify-content: center;
          &:hover {
              transform: scale(0.8);
          }
          & a {
            color: black;
          }

        }
        .Reservation{
            
            display: flex;
            flex-direction: column;
            color: $color-or;
            
           
            
            & .nom {
                border: 2px solid $color-or;
                border-radius: 20px; 
                margin: 2px;               
            }
            & .Tel {
                border: 2px solid $color-or;
                border-radius: 20px;
                margin: 2px;
            }
            & .date {
                border: 2px solid $color-or;
                border-radius: 20px;
                margin: 2px;
            }
            & .heure {
                border: 2px solid $color-or;
                border-radius: 20px;
                margin: 2px;
            }
            & .couvert {
                border: 2px solid $color-or;
                border-radius: 20px;
                margin: 2px;
            }
        }
      }
  }
  
  
  


  



