@font-face
{
    font-family: 'Parisienne';
    src: url('Parisienne/Parisienne.eot');
    src: url('Parisienne/Parisienne.eot?#iefix') format('embedded-opentype'),
         url('Parisienne/Parisienne.woff') format('woff'),
         url('Parisienne/Parisienne.ttf') format('truetype'),
         url('Parisienne/Parisienne.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background:url('Champagne.png') center no-repeat fixed;
    background-color: black;
    background-size: 2000px;
    color:#997952;
}
 $color-or:#997952;
 $cd-btn: #011c37;
$cd-txt:#15dea5;
$ball-size:50px;
$cd-secondary:#888888;
$cd-btn-start: rgba(1,28,55,0);
$cd-btn-end:rgba(1,28,55,1);
$backblack:rgba(0,0,0, 0.9);
$cd-btn: #011c37;
$cd-txt: #15DEA5;


header{
  background-color:$backblack;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: $color-or solid 2px;
}
h1 {
  font-family: 'Parisienne';
  font-size: 5em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    height: 10em;
    align-items: center;
    border-radius: 20px;
    
    
    & a {
       cursor: pointer;
      text-decoration: none;
      color:$color-or;
      padding-right: 3em;
      position: relative;
      transition: all ease-in-out 0.25s;
      padding-bottom: 3px;
      font-size: 1.2em;
     
    }
    
    & a::after{
      content: '';
      position: absolute;
      display: block;
      height: 0.4em;
      width: 0%;
      background-color: $color-or;
      bottom: -1em;
      transition: all ease-in-out 0.25s;
    }
   
    & a:hover::after{
      width: 60%;
    }

    &a:hover{
      color: $color-or;
  
    }   
 
  }

  


  
  
  .Slyde{
    margin:30px auto;
    max-width:1200px;
    height: 500px;

    &#amazingslider-1{
        display:block;
        position:relative;
        margin:16px auto 56px;
        height: 500px;
    }
    h2{
        font-size: 5em;
        color: black;
        align-items: center;
        font-family: 'Parisienne';
    }
  }
  
.Slyde2{
    margin:30px auto;
    max-width:1200px;
    height: 500px;

    &#amazingslider-1{
        display:block;
        position:relative;
        margin:16px auto 56px;
        height: 500px;
    }
    h2{
        font-size: 5em;
        color: black;
        align-items: center;
        font-family: 'Parisienne';
    }
  }

  
  .Presentation{
   
   margin-left: 20px;

    .Titre{
        font-size: 100px;
        color:$color-or ;
        text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
        transition: all 2.5s;
      
    }
     .text{
         font-size: 20px;
         width: 50%;
         background-color: $backblack;
         border-radius: 10px;
         color: $color-or;
     }
}





