@font-face {
  font-family: 'Parisienne';
  src: url("Parisienne/Parisienne.eot");
  src: url("Parisienne/Parisienne.eot?#iefix") format("embedded-opentype"), url("Parisienne/Parisienne.woff") format("woff"), url("Parisienne/Parisienne.ttf") format("truetype"), url("Parisienne/Parisienne.svg#Dayrom") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  background: url("Champagne.png") center no-repeat fixed;
  background-color: black;
  background-size: 2000px;
  color: #997952;
}

header {
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border: #997952 solid 2px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}

h1 {
  font-family: 'Parisienne';
  font-size: 5em;
  color: #997952;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}

nav a {
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
  color: #997952;
  padding-right: 3em;
  position: relative;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  padding-bottom: 3px;
  font-size: 1.2em;
  list-style-type: none;
}

nav a::after {
  content: '';
  position: absolute;
  display: block;
  height: 0.4em;
  width: 0%;
  background-color: #997952;
  bottom: -1em;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

nav a:hover::after {
  width: 60%;
}

nava:hover {
  color: #997952;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: -200px;
}

.Carte section {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 15px;
  border: 1px solid;
  border-radius: 5px;
  font-family: 'Kaushan';
  color: white;
  height: 300px;
  width: 1500px;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 50px;
  text-align: center;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.Carte section h2 {
  color: #997952;
  font-family: 'Parisienne', 'Courier New', Courier, monospace;
  font-size: 2.3em;
}

.Carte section #Gauche {
  float: left;
  height: 300px;
}

.Carte section #Droite {
  float: right;
  height: 300px;
}

.Carte section.Aperitif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
/*# sourceMappingURL=styles.css.map */