@font-face
{
    font-family: 'Parisienne';
    src: url('Parisienne/Parisienne.eot');
    src: url('Parisienne/Parisienne.eot?#iefix') format('embedded-opentype'),
         url('Parisienne/Parisienne.woff') format('woff'),
         url('Parisienne/Parisienne.ttf') format('truetype'),
         url('Parisienne/Parisienne.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}



body {
    background:url('Champagne.png') center no-repeat fixed;
    background-color: black;
    background-size: 2000px;
    color:#997952;
}
 $color-or:#997952;
 $cd-btn: #011c37;
$cd-txt:#15dea5;
$ball-size:50px;
$cd-secondary:#888888;
$cd-btn-start: rgba(1,28,55,0);
$cd-btn-end:rgba(1,28,55,1);
$backblack:rgba(0,0,0, 0.9);

header{
  background-color: $backblack;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border: $color-or solid 2px;
  position: sticky;
  top: -1px;
}
h1 {
  font-family: 'Parisienne';
  font-size: 5em;
  color: $color-or;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    height: 50px;
    align-items: center;
    border-radius: 10px;
    
    
    & a {
       cursor: pointer;
      text-decoration: none;
      list-style-type: none;
      color:$color-or;
      padding-right: 3em;
      position: relative;
      transition: all ease-in-out 0.25s;
      padding-bottom: 3px;
      font-size: 1.2em;
      list-style-type: none;
     
    }
    
    & a::after{
      content: '';
      position: absolute;
      display: block;
      height: 0.4em;
      width: 0%;
      background-color: $color-or;
      bottom: -1em;
      transition: all ease-in-out 0.25s;
    }
   
    & a:hover::after{
      width: 60%;
    }

    &a:hover{
      color: $color-or;
        
    }   
 
  }
  
.row{
  display: flex;
  flex-direction: column;
  margin-left: -200px;
}
  .Carte section {
  justify-content: space-between;
  margin: 15px;
  border: 1px solid;
  border-radius: 5px;
  font-family: 'Kaushan';
  color:white;
  height: 300px;
  width: 1500px;
  background-color: $backblack;
  margin-top: 50px;
  text-align: center;
  transition: all 1s;

    
  & h2 {
    color: $color-or;
    font-family:'Parisienne', 'Courier New', Courier, monospace;
    font-size: 2.3em;
  }

  & #Gauche {
   float: left;
   height: 300px;
  }

  & #Droite{
    float:right;
    height: 300px;
  }

  &.Aperitif{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }

  }


 
  