@font-face {
  font-family: 'Parisienne';
  src: url("Parisienne/Parisienne.eot");
  src: url("Parisienne/Parisienne.eot?#iefix") format("embedded-opentype"), url("Parisienne/Parisienne.woff") format("woff"), url("Parisienne/Parisienne.ttf") format("truetype"), url("Parisienne/Parisienne.svg#Dayrom") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  background: url("Champagne.png") center no-repeat fixed;
  background-color: black;
  background-size: 2000px;
  color: #997952;
}

header {
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border: #997952 solid 2px;
}

h1 {
  font-family: 'Parisienne';
  font-size: 5em;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  height: 10em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
}

nav a {
  cursor: pointer;
  text-decoration: none;
  color: #997952;
  padding-right: 3em;
  position: relative;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  padding-bottom: 3px;
  font-size: 1.2em;
}

nav a::after {
  content: '';
  position: absolute;
  display: block;
  height: 0.4em;
  width: 0%;
  background-color: #997952;
  bottom: -1em;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

nav a:hover::after {
  width: 60%;
}

nava:hover {
  color: #997952;
}

.Titre {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 150px;
  color: #997952;
  font-size: 2em;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.Titre section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.9);
  border: solid 2px #997952;
  border-radius: 5px;
}

.Titre section .btn {
  background: #997952;
  color: black;
  font-size: 3rem;
  cursor: pointer;
  padding: 1.85rem 3rem;
  border-radius: 10rem;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
  border: black solid 2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Titre section .btn:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.Titre section .btn a {
  color: black;
}

.Titre section .Reservation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #997952;
}

.Titre section .Reservation .nom {
  border: 2px solid #997952;
  border-radius: 20px;
  margin: 2px;
}

.Titre section .Reservation .Tel {
  border: 2px solid #997952;
  border-radius: 20px;
  margin: 2px;
}

.Titre section .Reservation .date {
  border: 2px solid #997952;
  border-radius: 20px;
  margin: 2px;
}

.Titre section .Reservation .heure {
  border: 2px solid #997952;
  border-radius: 20px;
  margin: 2px;
}

.Titre section .Reservation .couvert {
  border: 2px solid #997952;
  border-radius: 20px;
  margin: 2px;
}
/*# sourceMappingURL=styles1.css.map */