<!DOCTYPE html>


<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">



    <title>Ford</title>

  </head>

  <body>
    <header>
        <div class="logo">
            <img src="" alt="" width="6%">
        <a href="accueil.html"><h1>Restaurant</h1></a> 
        </div>
        
        <nav>
            
            <a href="#">Carte</a>
            <a href="Reservation.html">Reservation</a>
            <a href="Evenement.html">Evenement</a>
           
            <div class="carre"></div>
        </nav>
    </header>

<div class="container">
    <div class="row Carte">
        <section class="Menu_j">

            
            
            <p id="Gauche"><img src="image/plat.jpg" alt="logo" /></p>
            <h2>Menu du jour</h2>
            <h3>Entré</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>
            <h3>Plat</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>
            <h3>Dessert</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>

        </section>

        <section class="Menu_s ">

            

            
            <p id="Droite"><img src="image/plat.jpg" alt="logo" /></p>
            <h2>Menu du soir</h2>
            <h3>Entré</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>
            <h3>Plat</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>
            <h3>Dessert</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>

            </section>

        <section class="Specialité">

            

            
            <p id="Gauche"><img src="image/plat.jpg" alt="logo" /></p>
            <h2>Specialité du chef </h2>
            <h3>Entré</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>
            <h3>Plat</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>
            <h3>Dessert</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. </p>

        </section>
        <div id="Entrée"></div>
        <section class="Entrée">

           

            <h2>Entrée</h2>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>

        </section>

        <section class="Plat">

            
            <h2>Plat</h2>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>

        </section>
        
        <section class="Dessert">

            
            <h2>Dessert</h2>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum. ......................................... 10€</p>

        </section>

        <section class="Aperitif" >

           <div class="Boisson">
            <h2>Boisson</h2>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
           </div>

           <div class="Coktail">
            <h2>Coktail</h2>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
            <p>sauf pour en tirer un avantage?  ......................................... 10€</p>
           </div>
           
             
            

        </section>
    
</div>
</div>

<footer>
        <img src="image/instagram.png"></img>
        <img src="image/Snapchat.png"></img>
        <img src="image/facebook.png"></img>
        <img src="image/twitter.png"></img>
</footer>

    
  </body>

</html>

