<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>


    <header>
        <div class="logo">
            <img src="" alt="" width="6%">
           
        </div>
        
        <nav>
            
            <a href="Carte.html">Carte</a>
            <a href="Reservation.html">Reservation</a>
            <a href="#">Evenement</a>
           
            <div class="carre"></div>
        </nav>
    </header>

    <div class="Presentation">
        <div class="Presentation_contenu">
            <h1 class="Titre">Evenement</h1>
            <p class="text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex dignissimos, nobis sequi accusamus molestiae soluta? Reprehenderit nisi a fugit! Ea sed laudantium voluptatum voluptatem excepturi fugit perferendis consequuntur aspernatur.
               Dolore consequatur aut ratione vero quod, eaque nobis minus, deleniti magnam veniam nemo corrupti? Impedit iure officia voluptatibus optio sit magnam, necessitatibus at asperiores repudiandae hic nihil, voluptate molestiae ullam.
               Ea blanditiis facere eos fugit accusantium laboriosam, minima alias pariatur sint dolores. Dolorem dolorum temporibus facilis iste, porro autem perferendis! Nostrum voluptatibus ipsum id quia ad animi magnam eum quos.
               Hic ducimus totam fugiat reprehenderit tenetur! Porro nisi veniam amet quisquam officia accusantium quas repellat, eveniet corrupti placeat aspernatur quod, accusamus repudiandae provident est totam numquam nemo ipsam excepturi adipisci.
               Velit distinctio, reiciendis blanditiis rem maxime eum pariatur impedit praesentium, nisi reprehenderit voluptatum, omnis soluta commodi quod dolores quam obcaecati facilis! Qui non quisquam corporis minima sunt quo voluptas consequatur!
            </p>
            
        </div>

<div class="Slyde">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" >
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="image/interieur.jpg" alt="1" /></li>
            <li><img src="image/interieur2.jpg" alt="2" /></li>
            <li><img src="image/interieur3.jpg" alt="3" /></li>
            <li><img src="image/interieur4.jpg" alt="4" /></li>
            
        </ul>
        
        <div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com">JavaScript Slideshow</a></div>
    </div>

   
   
    
</div>
</body>
</html>