<!DOCTYPE html>


<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles0.css">



    <title>Ford</title>

  </head>

  <body>
    <header>
        <div class="logo">
            <img src="" alt="" width="6%">
           
        </div>
        
        <nav>
            
            
            <a href="Carte.html">Carte</a>
            <a href="Reservation.html">Reservation</a>
            <a href="Evenement.html">Evenement</a>
            
            <div class="carre"></div>
        </nav>
    </header>

<div class="container">
    <div class="row Titre">
        <section>
            <h1>Restaurant</h1>
            <div class="btn">
                <a href="Carte.html#Entrée">A Table!</a>
            </div>
        </section>
    </div>
</div>

        

    
  </body>

</html>

