<!DOCTYPE html>


<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles1.css">



    <title>Ford</title>

  </head>

  <body>
    <header>
        <div class="logo">
            <img src="" alt="" width="6%">
           
        </div>
        
        <nav>
            
            <a href="Carte.html">Carte</a>
            <a href="#">Reservation</a>
            <a href="Evenement.html">Evenement</a>
            
            <div class="carre"></div>
        </nav>
    </header>

<div class="container">
    <div class="row Titre">
        <section>
            <h1>Restaurant</h1>
                    <div class="Reservation">
                        <div class="nom">
                            <label for="Nom">Nom:</label>
                            <input type="text" id="name" name="Nom" placeholder="Nom" maxlength="100" required/>
                        </div>
                        <div class="Tel">
                            <label for="Tel">Tel:</label>
                            <input type="text" id="Tel" name="Tel" placeholder="0123456789" maxlength="10" required/>
                        </div>
                        <div class="date">
                            <label for="Date">Date:</label>
                            <input type="text" id="date" name="date" placeholder="01/01/2000"  required/>
                        </div>
                        <div class="heure">
                            <label for="heure">Heure:</label>
                            <input type="text" id="heure" name="heure"  required/>
                        </div>
                        <div class="couvert">
                            <label for="couvert">Couvert:</label>
                            <input type="number" id="couvert" name="couvert" placeholder="Nom" max="10" min="1" required/>
                        </div>
                        <div class="btn ">Reservation</div>
                    </div>
        </section>
    </div>
</div>

        

    
  </body>

</html>

